<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.earth2me.essentialss</groupId>
        <artifactId>essentials-parent</artifactId>
        <version>2.6.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.earth2me.essentials</groupId>
    <artifactId>essentials</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.legacyminecraft.poseidon</groupId>
            <artifactId>poseidon-craftbukkit</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.johnymuffin.beta</groupId>
            <artifactId>fundamentals</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- Johny Perms Plugin -->
        <dependency>
            <groupId>com.johnymuffin.jperms</groupId>
            <artifactId>beta</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Contains various plugins dependencies for Essentials -->
        <dependency>
            <groupId>com.earth2me.essentials</groupId>
            <artifactId>essentials-libraries-rollup</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.johnymuffin</groupId>
            <artifactId>discordcore</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.4.0_350</version>
        </dependency>

    </dependencies>

</project>